<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Port.folio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      html, body {
            height: 100%;
            margin: 0%;
            padding: 0;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(77, 63, 133));
            }


 .box {
 position: relative;
 justify-content: center;
 align-items: center;
 display: flex;
 flex-direction: column;
 transition: 0.5s;
 z-index: 2;
 padding-bottom: 5%;
 
}



.box::after {
 content: '';
 position: absolute;
 align-items: center;
 
 top: 40px;
 left: 50;
 width: 25%;
 height: 100%;
 background: #fff;
 border-radius: 8px;
 transform: skewX(15deg);
 transition: 0.5s;
 filter: blur(30px);
}

.box:hover:before,
.box:hover:after {
 transform: skewX(0deg) scaleX(1);
}


.box:after {
 background: linear-gradient(315deg, #0059ff, #ff0058)
}




.box .content {
 position: relative;
 width: 190px;
 height: 254px;
 padding: 20px 40px;
 background: rgba(255, 255, 255, 0.05);
 backdrop-filter: blur(10px);
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 border-radius: 8px;
 z-index: 1;
 transform: 0.5s;
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
}

.box .content h2 {
 font-size: 20px;
 color: #fff;
 margin-bottom: 10px;
}   
        
        
        .cookieCard {
            width: 100%;
            height: auto;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(77, 63, 133));
            flex-direction: column;
            align-items: flex-start;
            justify-content: right;
            padding: 20px;
            
            
            
        }
        
        .cookieCard::before {
            content: "";
            background: linear-gradient(to right, rgb(142, 110, 255), rgb(66, 47, 134));
            position: absolute;
            z-index: 1;
            border-radius: 50%;
        }
        
        .cookieHeading {
            padding-top: 10%;
            padding-left: 20%;
            padding-bottom: 5%;
            font-size: 60px;
            font-weight: 550;
            color: rgb(241, 241, 241);
            z-index: 2;
            display: flex;
        }
        
        .cookieDescription {
            padding-left: 5%;
            font-size: 30px;
            color: rgb(241, 241, 241);
            z-index: 1;
            font-weight: lighter;
            padding-bottom: 5%;

        }
        
        .cookieDescription a {
            color: rgb(241, 241, 241);
            
        }
        .card{
          background: linear-gradient(to right, rgb(0, 0, 0), rgb(77, 63, 133));
        }
        button {
          background-color: rgb(78, 58, 155);
          color: white;
          
          font-size: 20px;
          border: none;
          font-weight:lighter;
          font-family:  sans-serif;
          justify-content: center;
          align-items: center;
          margin-left: 45%;
          
}

          button::before {
          margin-left: 100%;
          
}

button::after, button::before {
  content: '';
  width: 0%;
  height: 2px;
  background: #0cbfcc;
  display: block;
  transition: 0.5s;
  
}

button:hover::after, button:hover::before {
  width: 100%;
  
}
.card-group{
  padding-top: 5%;
}
        .card-text{
          color: white;
        }
        .card-title{
          color: white;
          text-align: center;
          padding-bottom: 2%;
        }
        .footer{
          background: linear-gradient(to right, rgb(0, 0, 0), rgb(77, 63, 133));
        }
    </style>
</head>
<body>
  
        <div class="cookieCard">
          <nav class="navbar-bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
            
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">HOME</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="https://github.com/divyaj0403">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/divya-junghare-a63b94231/">Hire Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </nav>
          
            <p class="cookieHeading">Hi :] Welcome to my Portfolio ;</p>
            <div class="box">
              <span></span>
              <div class="content">
                <img src="./16e6cb0e-85ad-4162-bf50-9a263159a25c.jpg" alt="pfp">
              </div>
            </div>
            <h3 class="cookieDescription">" I'm a programmer continuously expanding my programming skills through hands-on projects, online courses, and collaborative learning to become a well-rounded software developer."</h3>
        </div>
        <button>
          I N T E R E S T S
        </button>
        <div class="card-group">
          <div class="card">
            <img src="./istockphoto-1341415561-612x612.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Web Development</h3>
              <p class="card-text">I have a deep passion for web development and find immense joy in crafting interactive and visually appealing websites. Exploring the realms of front-end and back-end development has been an exciting journey for me. Through numerous projects, I have honed my skills in HTML, CSS, JavaScript, and various frameworks.</p>
            </div>
            
          </div>
          <div class="card">
            <img src="./Data-Science-Innovations.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Data Science</h3>
              <p class="card-text">I am deeply fascinated by the world of data science and its potential to uncover meaningful insights from vast amounts of information. Exploring the realms of data analysis, machine learning, and statistical modeling has ignited my passion for solving complex problems using data-driven approaches.</p>
            </div>
          </div>
          <div class="card">
            <img src="./how-to-become-software-engineer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Software Engineering</h3>
              <p class="card-text">Software engineering is not just a profession for me; it's a true passion. From an early age, I was captivated by the power of software to solve complex problems and improve people's lives. This fascination has only grown stronger as I've delved deeper into the world of software engineering.</p>
            </div>
            
          </div>
        </div>
      <div class="footer">
        
    
          <div class="text-center p-3" style="background-color: rgba(245, 244, 244, 0.2);">
            © 2023 Copyright: Divya Junghare
            <a class="text-white" href="https://mdbootstrap.com/"></a>
          </div>
          <!-- Copyright -->
        </footer>
        
        </div>
        
      </div>
      
    
</body>
</html>
